[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[formatter_logFormatter]
format=%(asctime)s | %(levelname)-8s | %(lineno)04d | %(message)s

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
# args=(__import__("datetime").datetime.now().strftime('my_log_%%Y-%%m-%%d_%%H-%%M-%%S.log'), 'a')
args=(__import__("datetime").datetime.now().strftime('logs/my_log_%%Y-%%m-%%d.log'), 'a')